<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myntra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="logo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>
<style>
  .navbar {
    display: flex;
    justify-content: space-around;
  }

  .navbar .navbar-brand {
    margin: 0.4vw 2vw;
  }

  .navbar-nav {
    margin: 0 0.6vw;
  }

  .navbar-nav li {
    margin: 0.4vw;
    font-size: 0.9rem;
    font-weight: 650;
    opacity: 0.8;
  }

  .navbar .form-control {
    margin-left: 0;
    width: 35vw;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
  }

  .navbar .fa-magnifying-glass {
    margin-right: 0;
    line-height: 1.5;
    border: 1px solid #dee2e6;
    border-right: 0;
    padding: 11px;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9vw;
    margin-left: 3vw;
    font-weight: 600;
    text-transform: initial;
    transform: border-bottom 3s ease-in-out 3s;
  }

  .wishlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9vw;
    margin-left: 2.5vw;
    font-weight: 600;
    text-transform: initial;
    color: black;
  }

  .Bag {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9vw;
    margin-left: 2.5vw;
    font-weight: 600;
    text-transform: initial;
    color: black;
  }

  .profile:hover {
    border-bottom: 4px solid red;
  }

  .wishlist:hover {
    border-bottom: 4px solid red;
  }

  .Bag:hover {
    border-bottom: 4px solid red;
  }

  .banner {
    background-image: linear-gradient(to right, rgb(200, 236, 191), rgb(150, 216, 209),rgb(225, 137, 162));
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .banner img {
    margin: 50px;
    width: 100%;
    height: 70vh;
  }
  /* .btn-group{
    width: 0;
  }
  .btn{
    position: absolute;
    right: 0;
    transform: rotate(270deg);
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 0;
  } */
  .medal{
    font-size: 1.5vw;
    letter-spacing: 2px;
    font-weight: 700;
    opacity: 0.9;
    margin-left: 2vw;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg badge">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="logo.jpg" alt="Myntra" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Kids</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home & Living</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Beauty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Studio</a>
          </li>
          <form class="d-flex" role="search">
            <i class="fa-solid fa-magnifying-glass mt-auto mb-auto fs-6 " style="color: #131d2f;"></i>
            <input class="form-control me-2" type="search" placeholder="Search for products, brands and more"
              aria-label="Search">
          </form>
          <div class="profile">
            <div><i class="fa-solid fa-user" style="color: #06070a;"></i></div>
            <div style="color: black;">Profile</div>
          </div>
          <div class="wishlist">
            <div style="background-color: white;"><i class="fa-solid fa-heart"></i></div>
            <div>Wishlist</div>
          </div>
          <div class="Bag">
            <div style="background-color: white;"><i class="fa-solid fa-bag-shopping"></i></div>
            <div>Bag</div>
          </div>
      </div>
    </div>
  </nav>
  <div class="banner">
    <img src="main-image1.jpg" alt="">
  </div>
  <a href="#"><img src="Omg-deals.jpg" alt="" style="width: 100%; height: fit-content; margin: 0;"></a>
  <p class="medal">MEDAL WORTHY BRANDS TO BAG</p>
</body>

</html>